<div class="site">
<head>
<title>David Gravanita - Home </title>
<link rel="stylesheet" href="./menu.css">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab:wght@400&display=swap');
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>



<section>
  <center><h1>David Gravanita </h1>
	<br>
  <ul>
    <li><a href='./index.html'>Home</a></li>
    <li><a href='./research.html'>Research</a></li>
  </ul>
	<img src="./IMG_8872.JPG"; style="vertical-align:middle;margin:0px; width:80%; height:80%; padding:0px"/></center>
	<body>
  <p> Welcome to my website! I am a masters student in Economics student at <a href='https://www.unibocconi.eu/wps/wcm/connect/Bocconi/SitoPubblico_EN/Navigation+Tree/Home/'> Bocconi University</a> interested in political economics.</p>
  <p> My thesis project aims to understand who the drivers of polarisation are, using interventions in the Portuguese Parliament </p>
 <p>  This website contains the latest version of the project. The dataset as well as the replication code is forthcoming. </p>
</body>
</div>
</section>

